standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Business.OfferEngine.India.Abstractions",
        "src/LendFoundry.Business.OfferEngine.India.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-offerengine-india",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "offer-engine-india",
        chart: "bl/business-offerengine-india"
    ]]
}