<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json"/>
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.31]"/>
   <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.2.3]"/>
   <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.21]"/>
   <PackageReference Include="LendFoundry.Configuration.Abstractions" Version="[3.0.19]"/>
   <PackageReference Include="LendFoundry.SyndicationStore.Abstractions" Version="[2.0.18]"/>
   <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.31]"/>
   <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.24]"/>
   <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.24]"/>
   <PackageReference Include="LendFoundry.Foundation.Lookup.Abstractions" Version="[2.0.18]"/>
   <PackageReference Include="LendFoundry.ProductConfiguration.Abstractions" Version="[2.0.22]"/>
  
 </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

</Project>
